#This is configuration file for script templates.py
#script replaces text in tags <<< >>> with user keyboard input
#or try to autofill, when user do not enter any input with text from this file
#you execute the shell command by putting !cmd: just after the = sign and then put shell command to eval
#output from shell command replaces then <<<tag>>> in template file

#SPECJAL TAGS - preconfigured in script:
#<<<fileName([0-9]+)>>>
#<<<(filePath)>>>
#<<<>>>

#static tags
<<<AUTHOR>>>=Mateusz O.
<<<LICENSE>>>=GPLv3
<<<REP_MAIN>>>=github.com/matauto/
#command tags
<<<DATE>>>=!cmd:date +'%d %B %Y'
<<<TIME>>>=!cmd:date +'%R'
<<<USERNAME>>>=!cmd:whoami
<<<HOSTNAME>>>=!cmd:hostname
<<<PWD>>>=!cmd:pwd
#command tags with nested tag
<<<INCLUDE_GUARD>>>=!cmd:echo "<<<fileName1>>>" | sed 's/\./_/g'
<<<fileName1_noEXT>>>=!cmd:echo "<<<fileName1>>>" | awk '{n=split($1,a,"\\"); split(a[n],b,"."); print b[1]}'
