#This is configuration file for script templates.py
#script replaces text in tags <<< >>> with user keyboard input
#or try to autofill, when user do not enter any input with text from this file
#you execute the shell command by putting !cmd: just after the = sign and then put shell command to eval
#output from shell command replaes then <<<tag>>> in template file

<<<AUTHOR>>>=Mateusz O.
<<<LICENSE>>>=GPLv3

<<<DATE>>>=!cmd:date +'%d %B %Y'
<<<TIME>>>=!cmd:date +'%R'
<<<USERNAME>>>=!cmd:whoami
<<<HOSTNAME>>>=!cmd:hostname
