#This is configuration file for script templates.py
#script replaces text in tags <<< >>> with user keyboard input
#or try to autofill, when user do not enter any input with text from this file
#you can put output from command executet by os.system()
#you execute the shell command by putting !cmd: just after the = sign and then put shell command to eval

<<<AUTHOR>>>=Mateusz O.
<<<COMPANY>>>=XYZ
<<<DATE>>>=!cmd:date +'%d %B %Y'
<<<TIME>>>=!cmd:date +'%R'
