#*************************************************************************
#PROJECT: <<<PROJECT>>>
#AUTHOR: <<<AUTHOR>>>
#DATE: <<<DATE>>>
#sources:
#https://gist.github.com/freelsn/fe5f160cf564e209dc9c5673296ee813
#https://www.partow.net/programming/makefile/index.html
#https://www.gnu.org/software/make/manual/html_node/index.html#SEC_Contents
#*************************************************************************
#{Project}
#|-Makefile
#|-executable
#|-{obj/}
#|      |-*.o
#|-{include/}
#|          |-*.h
#|-{lib/}
#|-{src/}
#|     |-*.h
#|     |-*.c
#|     |-*.cpp

#target is the name for executable
TARGET := <<<EXECUTABLE>>>
SOURCES := $(wildcard src/*.c src/*.cpp)
OBJECTS := $(patsubst src%,obj%, $(patsubst %.c,%.o, $(patsubst %.cpp,%.o,$(SOURCES))))

INCLUDE := -Iinclude/ src/
LIBPATH :=
LIBS :=-L/usr/lib -lstdc++ -lm <<<LIBS>>>

FLAGS := -Wall
CCFLAGS := $(FLAGS) -std=c99
CXXFLAGS := $(FLAGS)

CC := gcc
Cxx := g++

all: $(OBJECTS)
	$(CC) $(CCFLAGS) $(INCLUDE) $(OBJECTS) -o $(TARGET) $(LIBPATH) $(LIBS)

%.o: ../src/%.c
	$(CC) $(CCFLAGS) $(INCLUDE) -c $< -o $@

%.o: ../src/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -o $@

.PHONY: all

clean:
	rm -rf obj/*
	rm -f $(TARGET)
